@import "libs.less";

@page_background: #2D2D2D;
@page_color: #EDEDED;
@border_color: lighten(#444, 35%);
@base: #434343;

@highlight: #fff;
@highlight_text: #333;
@primary: #dfdfdf;
@primary_text: #FFFFFF;
@focus: #232323;
@focus_text: #dfdfdf;

@link: lighten(#FFFFFF,25%);
@link_hover: #FFFFFF;
@link_secondary: lighten(@page_background,30%);
@link_secondary_hover: #FFFFFF;
@secodary_background: lighten(@page_background, 5%);

@bar_background: darken(@focus, 5%);
@bar_link: darken(#fff, 15%);
@bar_link_hover: @highlight;
@bar_brand_background: @focus;

@corner: #111;

@overlay_primary: @focus;

@light_color: #fff;
@progress_bar_bg: @page_color;

@import "_master.less";